[Platfolm_Alpha]
host = https://test-api.wyzecam.com
url = /app/user/login
user_name = zyang3647@gmail.com
password = 1a24ca4847823a928ba77b4f10901e25
phone_id = f0a80703-53e0-49c7-a1b1-78825e90e68e
phone_system_type = 2
sc = a626948714654991afd3c0dbd7cdb901
sv = 6938638e13da4f448c3475ecd06cebba
ts = 1597908392947

[Platfolm_Beta]
;host = https://beta-api.wyzecam.com
;url = /app/user/login
;user_name = zyang3647@gmail.com
;password = 1a24ca4847823a928ba77b4f10901e25
;phone_system_type = 2
;sc = a626948714654991afd3c0dbd7cdb901
;sv = 6938638e13da4f448c3475ecd06cebba
#ts = 1597908392947

[Wristband_Alpha]
host = https://test-wristband-service.wyzecam.com
url = /app/v2/wristband/generate_token
userinfo_url = /app/v2/wristband/user_info
apikey = 734CA97008814FE9ACCC45288CAF987F
appinfo = tapp_android_1.3.72
did = RY.HP1.418337
mac = 2C:AA:8E:00:AB:95
model = RY.HP1

#appid = hpap_0fb0487bce27f9a7

[Wristband_Beta]
;host = https://test-wristband-service.wyzecam.com
;url = /app/v2/wristband/generate_token
;userinfo_url = /app/v2/wristband/user_info
;apikey = A93B7BA7A5A14AB8AEEA9E62F8E6433E
;requestid = 496fd3842c78f835ca715ca622ff1ae7
;appinfo = tapp_android_1.3.72

[General_variable]
app_name = com.hualai
app_ver = com.hualai___1.3.72
app_version = 1.3.72
phone_id = f0a80703-53e0-49c7-a1b1-78825e90e68e